parent=base
import=common/keycloak

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/bootstrap.min.css css/material-kit.css
scripts=js/jquery.min.js js/bootstrap.min.js js/material.min.js js/nouislider.min.js js/bootstrap-datepicker.js js/material-kit.js
meta=viewport==width=device-width,initial-scale=1

locales=ca,de,en,es,fr,it,ja,lt,no,pt-BR,ru,sv