import=common/keycloak
locales=ca,de,en,es,fr,it,ja,lt,no,pt-BR,ru,sv

styles=css/bootstrap.min.css css/material-kit.css
scripts=js/jquery.min.js js/bootstrap.min.js js/material.min.js js/nouislider.min.js js/bootstrap-datepicker.js js/material-kit.js

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
